{
  "name": "speqify",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ext:dev": "pnpm --filter @speqify/extension dev",
    "ext:build": "pnpm --filter @speqify/extension build",
    "ext:zip": "pnpm --filter @speqify/extension zip",
    "landing:dev": "pnpm --filter @speqify/landing dev"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher",
      "workerd"
    ]
  }
}
