{
  "name": "@speqify/extension",
  "version": "0.1.0",
  "description": "Speqify — talk (or type) to your tracker. MV3 browser extension.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node scripts/copy-ort.mjs && node scripts/gen-icons.mjs",
    "dev": "pnpm assets && wxt",
    "dev:firefox": "pnpm assets && wxt -b firefox",
    "build": "pnpm assets && wxt build",
    "build:firefox": "pnpm assets && wxt build -b firefox",
    "build:opera": "pnpm assets && wxt build -b opera",
    "zip": "pnpm assets && wxt zip",
    "zip:firefox": "pnpm assets && wxt zip -b firefox",
    "zip:opera": "pnpm assets && wxt zip -b opera",
    "postinstall": "wxt prepare",
    "typecheck": "wxt prepare && tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/geist-sans": "^5.2.5",
    "@huggingface/transformers": "^4.2.0",
    "@speqify/core": "workspace:*",
    "@speqify/ui": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "wxt": "^0.20.26"
  }
}
